spring.application.name=gestiondeparcvehicule
# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_parc
spring.datasource.username=Promosim_Parc
spring.datasource.password=blida@3211233213@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server 
server.port=8080

# Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security Config
spring.mvc.hiddenmethod.filter.enabled=true